[supervisord]
nodaemon = true

[inet_http_server]
port = 9080
username = admin
password = ctsi

[supervisorctl]
serverurl = http://0.0.0.0:9080
username = admin
password = ctsi


[program:redis]
directory = /home
command = redis-server /home/redis.conf
