[supervisord]
nodaemon=true

[inet_http_server]
port = 9080
username = admin
password = ctsi

[supervisorctl]
serverurl = http://0.0.0.0:9080
username = admin
password = ctsi


[program:sshd]
command=/usr/sbin/sshd -D


[program:nginx]
command=/home/nginx/sbin/nginx -c /mnt/nginx/etc/nginx.conf
