# docker_ctsi_map

./: .gitignore  build.gradle  settings.gradle
docker-base/centos/: Dockerfile  Makefile
docker-base/debian/: .dockerignore  Dockerfile  Makefile
docker-base/src/: Dockerfile  build.sh
docker-centos/: Dockerfile  Makefile  startup.sh
docker-centos/src/: Dockerfile  build.sh
docker-java/oracle-8-jdk/: .dockerignore  Dockerfile  Makefile
docker-java/oracle-8-jre/: Dockerfile  Makefile
docker-javaweb/: Dockerfile  Makefile  startup.sh  supervisord.conf
docker-nginx/: Dockerfile  Makefile  startup.sh
docker-nginx/etc/: nginx.conf
docker-nginx/src/: Dockerfile  build.sh  supervisord.conf
docker-php-fpm/: Dockerfile  Makefile  supervisord.conf
docker-postgresql/: .dockerignore  Dockerfile  Makefile  postgresql.sh  startup.sh  supervisord.conf
docker-postgresql/postgresql/: postgresql.conf
docker-postgresql/src/: Dockerfile  build.sh  supervisord.conf
docker-redis/: Dockerfile  Makefile  redis.sh  startup.sh  supervisord.conf
docker-redis/src/: Dockerfile  build.sh  supervisord.conf
docker-tilestache/: Dockerfile  Makefile  startup.sh  supervisord.conf  tilestache.sh
docker-tilestache/src/: Dockerfile  build.sh  supervisord.conf
docker-tilestache/tilestache/: tilestache.cfg  tilestache.wsgi  uwsgi.xml  wmap.xml
docker-tomcat/: .dockerignore
docker-tomcat/8.0-jre8/: Dockerfile  Makefile
docker-up/geoserver/: docker-compose.yml
docker-up/nginx/: docker-compose.yml
docker-up/postgresql/: docker-compose.yml  postgresql.conf
(+25 files in other folders)
