rootProject.name = 'docker_ctsi_map'


include 'docker-base'
include 'docker-centos'
include 'docker-redis'
include 'docker-nginx'
include 'docker-postgresql'
include 'docker-tilestache'
include 'docker-php-fpm'
include 'docker-javaweb'

include 'docker-up:geoserver'
include 'docker-up:registry'
include 'docker-up:nginx'
include 'docker-up:postgresql'
