[supervisord]
nodaemon=true

[inet_http_server]
port = 9080
username = admin
password = ctsi

[supervisorctl]
serverurl = http://0.0.0.0:9080
username = admin
password = ctsi


[program:sshd]
command=/usr/sbin/sshd -D


[program:postgresql]
user=postgres
command=/usr/pgsql-9.4/bin/postmaster -p 5432 -D /home/postgresql/data
