
map $scheme $server_https {
    default off;
    https on;
}

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

ssl_certificate     /home/nginx/etc/cert/sufor.cc.chained.crt;
ssl_certificate_key /home/nginx/etc/cert/sufor.cc.key;
