user www-data;
daemon off;
worker_processes 8;
pid /home/nginx/var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    charset utf-8;
    server_tokens off;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 64k;
    large_client_header_buffers 8 64k;
    client_max_body_size 128m;
    client_body_buffer_size 32m;

    open_file_cache max=20480 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;

    include /home/nginx/etc/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /home/nginx/var/logs/access.log;
    error_log /home/nginx/var/logs/error.log;


    ##
    # Other Configs
    ##
    include /home/nginx/etc/conf.d/*.conf;

    ##
    # Virtual Host Configs
    ##
    include /home/nginx/etc/sites-enabled/*;
}
