user www-data;
daemon off;
worker_processes 4;
pid /home/nginx/var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##
    charset utf-8;
    server_tokens off;
    server_names_hash_bucket_size 256;
    client_header_buffer_size 64k;
    large_client_header_buffers 8 64k;
    client_max_body_size 128m;
    client_body_buffer_size 32m;

    open_file_cache max=20480 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;

    include /home/nginx/etc/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /home/nginx/var/log/access.log;
    error_log /home/nginx/var/log/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 32k;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    map $scheme $server_https {
        default off;
        https on;
    }

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_certificate     sufor.cc.chained.crt;
    ssl_certificate_key sufor.cc.key;

    ##
    # Virtual Host Configs
    ##
    include /home/nginx/etc/conf.d/*.conf;
    include /home/nginx/etc/sites-enabled/*;
}
