[supervisord]
nodaemon = true

[inet_http_server]
port = 9080
username = admin
password = ctsi

[supervisorctl]
serverurl = http://0.0.0.0:9080
username = admin
password = ctsi


[program:sshd]
command = /usr/sbin/sshd -D


[program:uwsgi]
directory = /home/python
command = /home/python/.ve/bin/uwsgi -x /mnt/tilestache/uwsgi.xml --logto /home/cache/tilestache.log
