[supervisord]
nodaemon = true

[inet_http_server]
port = 9080
username = admin
password = ctsi

[supervisorctl]
serverurl = http://0.0.0.0:9080
username = admin
password = ctsi


[program:tomcat]
directory = /home/tomcat
command = /home/tomcat/bin/catalina.sh run
startsecs = 5
stopsignal = INT
